<html>
    <head>
        <title></title>
        <style type="text/css">
         div{
             width: 200px;
             height: 200px;
             background-color: aquamarine;
             position: relative;
             animation: demo;
             animation-duration: 5s;
             animation-iteration-count: infinite;
         }
         @keyframes demo{
             0%{background-color: aliceblue;left:0px;top:0px;transform:rotate(0deg);}
             20%{background-color: rosybrown;left:200px;top:0px;transform:rotate(45deg);}
             40%{background-color:rebeccapurple;left:200px;top:200px;transform:rotate(60deg);}
             60%{background-color: red;left:0px;top:200px;transform:rotate(90deg);}
             80%{background-color:skyblue;left:0px;top:0px;transform:rotate(180deg);}
             

            
        </style>
      
       
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        
    </body>
</html>
